{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Beego App",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}"
        },
        {
            "name": "Open in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Beego + Chrome",
            "configurations": ["Debug Beego App", "Open in Chrome"]
        }
    ]
}
